{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [],
  "env": {
    "es2022": true,
    "node": true
  },
  "rules": {
    "no-restricted-syntax": [
      "error",
      {
        "selector": "TSAsExpression > TSAnyKeyword",
        "message": "`as any` は禁止。unknown + 型ガード、判別可能ユニオン、または具体型への as を使う。どうしても必要なら理由コメント + eslint-disable-next-line を書く。"
      },
      {
        "selector": "TSTypeAssertion > TSAnyKeyword",
        "message": "`<any>` キャストは禁止。`as any` と同じ理由。"
      },
      {
        "selector": "TSTypeReference > TSQualifiedName[left.name='globalThis']",
        "message": "globalThis 経由の型参照は禁止。明示的に import する。"
      }
    ],
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "default",
        "format": [
          "camelCase"
        ],
        "leadingUnderscore": "allow"
      },
      {
        "selector": "variable",
        "format": [
          "camelCase",
          "UPPER_CASE",
          "PascalCase"
        ]
      },
      {
        "selector": "parameter",
        "format": [
          "camelCase"
        ],
        "leadingUnderscore": "allow"
      },
      {
        "selector": "typeLike",
        "format": [
          "PascalCase"
        ]
      },
      {
        "selector": "typeParameter",
        "format": [
          "PascalCase"
        ]
      },
      {
        "selector": "enumMember",
        "format": [
          "PascalCase",
          "UPPER_CASE"
        ]
      },
      {
        "selector": [
          "objectLiteralProperty",
          "typeProperty"
        ],
        "format": null
      },
      {
        "selector": "interface",
        "format": [
          "PascalCase"
        ],
        "custom": {
          "regex": "^I[A-Z]",
          "match": false
        }
      },
      {
        "selector": [
          "variable",
          "function",
          "parameter",
          "classProperty",
          "classMethod",
          "typeLike"
        ],
        "format": null,
        "custom": {
          "regex": "^(utils|Utils|util|Util|helpers|Helpers|helper|Helper|manager|Manager|handler|Handler|processor|Processor|service|Service|common|Common|misc|Misc|stuff|Stuff|data|Data|info|Info|item|Item|temp|Temp|tmp|Tmp|obj|Obj|val|Val|res|Res|ret|Ret|foo|Foo|bar|Bar|baz|Baz|thing|Thing)$",
          "match": false
        },
        "filter": {
          "regex": "^(_|args|props|children)$",
          "match": false
        }
      },
      {
        "selector": [
          "class",
          "interface",
          "typeAlias",
          "function",
          "classMethod"
        ],
        "format": null,
        "custom": {
          "regex": "(Utils|Util|Helpers|Helper|Manager|Handler|Processor|Service|Common|Misc|Stuff|Info)$",
          "match": false
        }
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "**/*.test.ts",
        "**/__tests__/**/*.ts",
        "test/**/*.ts"
      ],
      "rules": {
        "no-restricted-syntax": "off",
        "@typescript-eslint/naming-convention": "off"
      }
    }
  ]
}
