{
  "name": "Luq - Type-First Validation Library",
  "short_name": "Luq",
  "description": "A lightweight, type-first validation library for TypeScript with zero dependencies and plugin architecture",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "theme_color": "#8B5CF6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
