{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs-site-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--prefix", "docs-site"],
      "port": 4321,
      "autoPort": true
    },
    {
      "name": "react-hook-form-example",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "examples/react-hook-form"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
